{
  "name": "Keel — Personal Finance",
  "short_name": "Keel",
  "description": "Private, offline-first personal finance: spending, budgets, goals, and investments — all on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090D13",
  "theme_color": "#090D13",
  "shortcuts": [
    { "name": "Log expense", "url": "./?action=log-expense", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Log income", "url": "./?action=log-income", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
